# OPE_MaterialDataProcessor

./: README.md
MaterialJsonData/: MaterialJsonData.sln
MaterialJsonData/MaterialJsonData/: App -Prod.config  App -QA.config  App.config  Logger.cs  MaterialJsonData.cs  MaterialJsonData.csproj  Program.cs  packages.config
MaterialJsonData/MaterialJsonData/Models/: BlobEntity.cs  ErrorLogEntity.cs  MaterialDBEntity.cs  MaterialJsonEntity.cs  Payload.cs
MaterialJsonData/MaterialJsonData/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
